# text_to_speech

./: .gitignore  README.md  pom.xml
src/main/java/com/readtext/: ReadText.java
